{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LogistikShipping;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Cors": { "Origins": [ "http://localhost:3000" ] },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
